# cheat-menu-cotl

./: .gitignore  CheatMenu.csproj  NuGet.Config  README.md  manifest.json  omnisharp.json
doc/: cheatNames.txt  cheats.md  thunderstoreReadme.md
doc/changelogs/: 1.0.2.md  1.0.3.md
doc/old/: cheatNames.txt
scripts/: ChangelogCreator.csx  CheatNamesList.csx  ManifestUpdater.csx  PatchPluginFile.csx  ReadmeCreator.csx  ZipCreator.csx  build.bat  move.bat  release.bat  watch.bat
scripts/readme/: ReadmeCreator.csx
src/: CheatConfig.cs  CheatUtils.cs  CultUtils.cs  DefinitionManager.cs  Definitions.cs  FlagManager.cs  GlobalPatches.cs  Patching.cs  Plugin.cs  Singleton.cs  Utils.cs  zero_cooldowns.sln
src/annotations/: CheatCategory.cs  CheatDetails.cs  CheatFlag.cs  CheatWIP.cs  EnforceOrderLast.cs  Init.cs  OnGui.cs  StringEnum.cs  Unload.cs  Update.cs
src/definitions/: CultDefinitions.cs  Definition.cs  FollowerDefinitions.cs  HealthDefinitions.cs  MiscDefinitions.cs  ResourceDefinitions.cs  WeatherDefinitions.cs
src/enums/: CheatCategoryEnum.cs
src/gui/: CheatMenuGui.cs  GUIManager.cs  GUIUtils.cs  NotificationHandler.cs
src/helpers/: AsyncHelper.cs  ReflectionHelper.cs  TextureHelper.cs
src/interfaces/: IDefinition.cs
